# Assignments.API

./: .gitignore  AssignmentsData.json  Program.cs  Startup.cs  appsettings.json  assignments-api.csproj
Controllers/: ToDoController.cs  TypesController.cs
EF/Migrations/: 20211026165126_SeedDatabase.Designer.cs  20211028182037_initm.Designer.cs  20211030232822_initaModel.Designer.cs  20211030232822_initaModel.cs  AssignmentDbContextModelSnapshot.cs
EF/Models/: Assignment.cs  Type.cs
EF/Persistence/: AssignmentDbContext.cs  Seeding.cs
Migrations/: 20211026145136_InitialModel.Designer.cs  20211026145136_InitialModel.cs  20211026155703_InitialModel1.Designer.cs  20211026155703_InitialModel1.cs  20211026165126_SeedDatabase.Designer.cs  20211026165126_SeedDatabase.cs  20211028182037_initm.Designer.cs  20211028182037_initm.cs  AssignmentDbContextModelSnapshot.cs
Models/: Assignment.cs  AssignmentModel.cs  Model.cs  RangeDates.cs  Type.cs
Persistence/: AssignmentDbContext.cs  Seeding.cs
Properties/: launchSettings.json
